<html>

<body>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                dispaly: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <a href="#">BIODATA</a>
    <a href="portofolio.html">Portofolio</a>

    <h1>PORTOFOLIO</h1>
    <h1>CLAUDIA MARTHIN</h1>
    <img src="claudia.jpeg" width="100">
    <h2>ini tentang saya</h2>
    <p>halo...perkenalkan nama saya claudia marthin,biasa dipanggil dengan claudia saya sekarang berkuliah diuniversitas negeri manado prodi teknik informatika sekarang saya semester 5,saya senang mendengar lagu saya saat ini mengikuti studi independet di
        SEAL.saya berasal dari kotamobagu, kabupaten bolaang mongondow.</p>
    <h3>keahlian saya</h3>
    <ul>
        <li>microsoft office(word,excel,dan power point</li>
        <li>cant work indivually</li>
        <li>editing basic</li>
        <li>bahasa ingrris (basic)</li>
        <li>sosial media management</li>
    </ul>
    <h4>pendidikan saya</h4>
    <ul>
        <li>(2009-2014) : SDN 4 Tungoi</li>
        <li>(2014-2017) : SMP Negeri 5 Lolayan</li>
        <li>(2017-2020> : SMK YADIKAN Kopandakan II</li>
        <li>(2020-sekarang) : Universitas Negeri Manado</li>
    </ul>
    <h5>Kontak saya</h5>
    <p>
        <a href="lauu1530"></a>
        </a>
    </p>
    <p>
        <a href="claudiamarthin"></a>
        </a>
    </p>
</body>

</html>